VITE_SUPABASE_PROJECT_ID="gvbvzizfymhynmegmatu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YnZ6aXpmeW1oeW5tZWdtYXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzE4MzYsImV4cCI6MjA4MjE0NzgzNn0.j25fnA93wdUKAe7lLQ8hUcxvan64odcY1SBM5pokAII"
VITE_SUPABASE_URL="https://gvbvzizfymhynmegmatu.supabase.co"
